<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>single-price</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon"  href="images/favicon.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
</head>
<body>
	<div class="mainContainer">
		
		<div class="subContainer">
			<h2 class="heading">Join our community</h2>
			<h3 class="sub-head">30-day, hassle-free mooney back guarantee.</h3>
			<p class="text">Gain access to our full library of tutorials along with expert code reviews.<br>Perfect for any developers who are serious about honing their skills.</p>
		</div>

		<div class="subContainer1">
			<h2 class="subscribe">Monthly Subscription</h2>
			<h2 class="payment">$29 <span>per month</span></h2>
			<p class="condition">Full access for less than $1 a day</p>
			<div class="btn">
				<input type="button" value="Sign Up">
			</div>
		</div>


		<div class="subContainer2">
			<h3>Why Us</h3>
			<p>Tutorials by industry experts<br>Peer & expert code review<br>
			Coding exercises<br>
			Access to our GitHub repos<br>
			Community forum<br>
			Flashcard decks<br>
			New videos every week
			</p>
		</div>
	</div>
</body>
</html>